<!doctype html>
<html>
<head>
	<!-- Created by Harold Sikkema, with inspiration from cbc.ca -->
	<meta charset="UTF-8">
	<title>CBC News - watch, listen and discover with Canada's Public Broadcaster</title>
	<link type="text/css" href="css/normalize.css" rel="stylesheet">
	<link type="text/css" href="css/styles.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,600&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
	      rel="stylesheet">
</head>

<body>

<header>
	<nav id="navigation">
		<a class="logo" href="/">
			<span>
				<img src="img/icon.svg" alt="">
				<svg>
			</span>
			<span>CBC</span>
		</a>


		<a class="menuButton">
				Menu
				<span>
					<svg class="chevronIcon" width="10px" height="10px" viewBox="0 0 10 10"
					focusable="false" aria-hidden="true"><g><path
					d="M10,0v3L5,7L0,3V016,4L10,0z"></path></g></svg>
				<span>
		</a>

		<div class="spacingDiv"></div>

		<div class="sideMenu">
			<a id="search">
				<i class="material-icons">search</i>
			</a>
		</div>

	</nav>


</header>

	<section id="adspace">
		<a class="advertisement" href="https://www.audi.com"></a>
	</section>


</body>
</html>
